{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVERDEVELOP;Database=DBLNSF;User Id=sa;Password=sqlserverdevelop;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "This is my custom Secret key for authentication",
    "ExpireHours": 10
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "formatter": "Serilog.Formatting.Json.JsonFormatter",
                "path": "logs/log.json",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 10000000,
                "shared": true,
                "retainedFileCountLimit": 5
              }
            }
          ]
        }
      }
    ],
    "MinimumLevel": "Debug"
  }
}